ik演習１：
Triangle.javaというファイルを作成し、以下の実行結果が表示されるプログラムをfor文を使用して作成しなさい。

---- 実行結果 ----

*
**
***
****
*****
******
*******
********
*********
**********
*********
********
*******
******
*****
****
***
**
*

----


演習２：
Diamond.javaというファイルを作成し、以下の実行結果が表示されるプログラムをfor文を使用して作成しなさい。

---- 実行結果 ----

      *
     ***
    *****
   *******
  *********
 ***********
*************
 ***********
  *********
   *******
    *****
     ***
      *

----


演習３：
Mottled.javaというファイルを作成し、以下の実行結果が表示されるプログラムをfor文を使用して作成しなさい。

---- 実行結果 ----

   *       *       *       *       *       *       *
  ***     ***     ***     ***     ***     ***     ***
 *****   *****   *****   *****   *****   *****   *****
******* ******* ******* ******* ******* ******* *******
 *****   *****   *****   *****   *****   *****   *****
  ***     ***     ***     ***     ***     ***     ***
   *       *       *       *       *       *       *
   *       *       *       *       *       *       *
  ***     ***     ***     ***     ***     ***     ***
 *****   *****   *****   *****   *****   *****   *****
******* ******* ******* ******* ******* ******* *******
 *****   *****   *****   *****   *****   *****   *****
  ***     ***     ***     ***     ***     ***     ***
   *       *       *       *       *       *       *
   *       *       *       *       *       *       *
  ***     ***     ***     ***     ***     ***     ***
 *****   *****   *****   *****   *****   *****   *****
******* ******* ******* ******* ******* ******* *******
 *****   *****   *****   *****   *****   *****   *****
  ***     ***     ***     ***     ***     ***     ***
   *       *       *       *       *       *       *

----
